#!/bin/bash

# Softs versions

phpVersion='8.0'; # Support for all fpm alpine version
mysqlVersion='8.0';

# MySQL setup

mysqlRootPassword='rootpass';
mysqlUser='webapp';
mysqlHost='%'; # % means user is able to connect mysql server from anywhere
mysqlPassword='webapp';
mysqlDatabase='webapp';