server {
	listen 80;
	listen [::]:80;
	server_name lefodeurcou.local www.lefodeurcou.local;

	root /usr/share/nginx/html/lefodeurcou.local/public_html;

	index index.php index.html index.htm;

	# location ~ {
	# 	try_files $uri $uri/ =404;
	# }

# letsencript (certbot)
	location /.well-known/acme-challenge/ {
		allow all;
		root /usr/share/nginx/html/letsencrypt/;
	}


	location ~ \.php$ {
		root           /script/lefodeurcou.local/public_html;
		include        fastcgi_params;
		fastcgi_pass   web-php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}